<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-151" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="33" X="228" Y="0" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:USERS" ZOrder="7" X="912" Y="0" Height="296" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BILL_DETAIL" ZOrder="32" X="0" Y="0" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="31" X="2052" Y="0" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DIENNUOC" ZOrder="6" X="1824" Y="0" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GIADIENNUOC" ZOrder="30" X="2280" Y="0" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOSTEL" ZOrder="5" X="1140" Y="0" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PAYMENT_VOUCHER" ZOrder="4" X="1596" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RECEIPT_VOUCHER" ZOrder="3" X="456" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ROOM" ZOrder="2" X="1368" Y="0" Height="319" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TENANT" ZOrder="1" X="684" Y="0" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__ContractID__6477ECF3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2052</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__HostelID__656C112C" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__RoomID__66603565" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__TenantID__6754599E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL_DETA__BillI__6A30C649" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Hostel__4AB81AF0" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__RoomID__4BAC3F29" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Tenant__4CA06362" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Contra__5BE2A6F2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Hostel__59FA5E80" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__RoomID__5AEE82B9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIADIENNU__Hoste__5165187F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSTEL__OwnerID__3D5E1FD2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__Hoste__73BA3083" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__RoomI__74AE54BC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__BillI__6D0D32F4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Contr__6E01572D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Hoste__6EF57B66" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__RoomI__6FE99F9F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Tenan__70DDC3D8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__HostelID__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TENANT__UserID__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>